<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="signup" style="display:none;">
      <h1 class="form-title">Register</h1>
      <form method="post" action="register.php">
        <div class="input-group">
          <label for="fname">First Name</label>
          <input type="text" name="fName" id="fName" placeholder="Enter your First Name" required>
        </div>
        <div class="input-group">
            <label for="lname">Last Name</label>
            <input type="text" name="lName" id="lName" placeholder="Enter your Last Name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>

          </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
        </div>
       <input type="submit" class="btn" value="Sign Up" name="signUp">
      </form>

      <div class="links">
        <p>Already Have Account ?</p>
        <button id="signInButton">Sign In</button>
      </div>
    </div>

    <div class="container" id="signIn">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="register.php">
          <div class="input-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="Enter your email" required>

          </div>
          <div class="input-group">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" placeholder="Enter your password" required>

          </div>
          
         <input type="submit" class="btn" value="Sign In" name="signIn">
        </form>
      
        <div class="links">
          <p>Or Sign Up Using</p>
          <button id="signUpButton">Sign Up</button>
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>